# QuanLiBiDa

./: .gitignore  nbactions.xml  pom.xml
src/main/java/BLL/: BLLBan.java  BLLChiTietHoaDon.java  BLLDatBan.java  BLLDoDung.java  BLLHoaDon.java  BLLKhac.java  BLLNhanVien.java  BLLOrder.java  BLLPhieuChi.java  BLLPhieuNhap.java  BLLThietBi.java
src/main/java/DAL/: DALChiTietHoaDon.java  DALDatBan.java  DALHoaDon.java  DALKhuyenMai.java  DAL_Ban.java  DAL_DoDung.java  DAL_Khac.java  DAL_NhanVien.java  DAL_PhieuChi.java  DAL_PhieuNhap.java  DAL_ThietBi.java
src/main/java/DTO/: Ban.java  ChiTietHoaDon.java  ChiTietPhieuChi.java  ChiTietPhieuNhap.java  DatBan.java  DoDung.java  HoaDon.java  KhuyenMai.java  LoaiDoDung.java  NhanVien.java  PhieuChi.java  PhieuNhap.java  ThietBi.java
src/main/java/EXTENDED/: CRC.java  Caution.java  Mail.java  MyComboBox.java  QRCode.java  Receipt.java  RenderLable.java  Transform.java  handleTime.java  sqlConnect.java
src/main/java/GUI/: ChiTietNhanVien.form  ChiTietNhanVien.java  ChuyenBan.form  ChuyenBan.java  DatBan.form  DatBan.java  HomeScreen.form  HomeScreen.java  LiDoHuyDatBan.form  LiDoHuyDatBan.java  LichSuThanhToan.form  LichSuThanhToan.java  MenuDangNhap.form  MenuDangNhap.java  Order.form  Order.java  QRCodeImage.form  QRCodeImage.java  Splash.form  Splash.java  ThongKe.form  ThongKe.java  ThongTinDatBan.form  ThongTinDatBan.java  Tongquan.form  Tongquan.java  formForgotpw.form  formForgotpw.java  formLogin.form  formLogin.java  jdlQuenmatkhau.form  jdlQuenmatkhau.java  jdlTuyChon.form  jdlTuyChon.java
src/main/java/GUI/Chi/: jdlThemChiTietPhieuChi.form  jdlThemChiTietPhieuChi.java  pnlChi.java
src/main/java/GUI/DanhMuc/: jdlChucVu.form  jdlChucVu.java  jdlDonViTinh.form  jdlDonViTinh.java  jdlLoaiDoDung.form  jdlLoaiDoDung.java  jdlSuaDoDung.form  jdlSuaDoDung.java  jdlSuaKhac.form  jdlSuaKhac.java  jdlSuaKhuyenMai.form  jdlSuaKhuyenMai.java  jdlSuaThietBi.form  jdlSuaThietBi.java  jdlThemDoDung.form  jdlThemDoDung.java  jdlThemKhuyenMai.java  jdlThemThietBi.form  jdlThemThietBi.java  jdlThongbaohethang.form  jdlThongbaohethang.java  jdlsualoaiban.form  jdlsualoaiban.java  jdlthemkhac.form  jdlthemkhac.java  jdlthemloaiban.form  jdlthemloaiban.java  pnlDanhMuc.form  pnlDanhMuc.java  pnlDoDung.form  pnlDoDung.java  pnlKhac.form  pnlKhac.java  pnlThietBi.form  pnlThietBi.java
src/main/java/GUI/Nhap/: jdlThemChiTietPhieuNhap.java  pnlNhap.form  pnlNhap.java
src/main/java/GUI/QLBan/: jdlChiTietBan.form  jdlChiTietBan.java  jdlThemban.form  pnlQLBan.form  pnlQLBan.java
src/main/java/GUI/QLNhanVien/: jdlSuaNhanVien.form  jdlSuaNhanVien.java  jdlThemNhanVien.form  jdlThemNhanVien.java  pnlNhanVien.form  pnlNhanVien.java
src/main/java/SplashScreen/: ImagePanel.java  ProgressBarPainter.java  SplashScreen.java  SplashScreenDrawer.java
src/main/java/Tasks/: CheckConfigFileExecutor.java  CheckDatabaseExecutor.java  ITaskExcutor.java  PrepareWorkSpaceExecutor.java
src/main/java/runSplash/: StartApp.java
